<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:paddingHorizontal="8dp"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyTextColor="#000000"
        android:labelTextSize="20sp"
        android:background="#ffffff"/>
</LinearLayout>
